disabled_rules: 
- trailing_whitespace
- force_cast
- identifier_name
# - line_length

opt_in_rules:
- attributes
- empty_count

attributes: warning
line_length: 150
file_length:
  warning: 500
  error: 1200