platform :ios, '10.0'
# we want frameworks as this is a pure Swift project
use_frameworks!
# ignore all warnings from Pods compilation
inhibit_all_warnings!

# common pods
def common_pods
    # SwiftLint pod for adding more info while compiling (https://github.com/realm/SwiftLint)
    pod 'SwiftLint'
    # for fancy animations while downloading things (https://github.com/polqf/FillableLoaders)
    pod 'FillableLoaders', '~>1.3.0'
end

# pods used with testing
def testing_pods
   
end

target 'MadridShops' do
    common_pods
end

target 'MadridShopsTests' do
    common_pods
    testing_pods
end
