// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		557DCFDA6D58279A731F2CAA /* Pods_MadridShops.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1EDED2293117EE05A998138 /* Pods_MadridShops.framework */; };
		704F556303853FD561571553 /* Pods_MadridShopsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D62D10053A013D688E6AA51F /* Pods_MadridShopsTests.framework */; };
		9930E3FC1F97B87800156958 /* MapPin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930E3FB1F97B87800156958 /* MapPin.swift */; };
		9930E3FE1F97B8E200156958 /* ListViewController+Map.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930E3FD1F97B8E200156958 /* ListViewController+Map.swift */; };
		9936920E1F7C454D003CDA24 /* MainMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9936920D1F7C454D003CDA24 /* MainMenuViewController.swift */; };
		995E06B81F80F00800EC44FB /* AggregateProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995E06B71F80F00800EC44FB /* AggregateProtocol.swift */; };
		995E06BC1F80F34400EC44FB /* CellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995E06BB1F80F34400EC44FB /* CellViewModel.swift */; };
		995E06BE1F81448900EC44FB /* ShopCD+Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995E06BD1F81448900EC44FB /* ShopCD+Model.swift */; };
		995E06C01F8144A200EC44FB /* ActivityCD+Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995E06BF1F8144A200EC44FB /* ActivityCD+Model.swift */; };
		995E06C21F8145A100EC44FB /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995E06C11F8145A100EC44FB /* Models.swift */; };
		997D25121FEA5CCF00D316B7 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 997D25111FEA5CCF00D316B7 /* README.md */; };
		997D25151FEA726200D316B7 /* GetAllDataInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 997D25141FEA726200D316B7 /* GetAllDataInteractor.swift */; };
		997F90581F671E08005FB80B /* AnimationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 997F90571F671E08005FB80B /* AnimationsViewController.swift */; };
		99889A061F86AD7D00D114E0 /* DownloadShopMapImageInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99889A051F86AD7D00D114E0 /* DownloadShopMapImageInteractorImpl.swift */; };
		9995D8BE1F61F53C004C3AA0 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9995D8BD1F61F53C004C3AA0 /* MapKit.framework */; };
		9995D8C01F61F6E0004C3AA0 /* ListViewController+CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9995D8BF1F61F6E0004C3AA0 /* ListViewController+CollectionViewController.swift */; };
		9995D8C21F61FA22004C3AA0 /* ShopCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9995D8C11F61FA22004C3AA0 /* ShopCell.swift */; };
		99A1591E1F68729800285A5F /* ShopDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99A1591D1F68729800285A5F /* ShopDetailViewController.swift */; };
		99A159211F68802600285A5F /* String+Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99A159201F68802600285A5F /* String+Image.swift */; };
		99C1D0141F83628C000D5E10 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99C1D0131F83628C000D5E10 /* DetailViewModel.swift */; };
		99C1D0161F836494000D5E10 /* ConfigureCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99C1D0151F836494000D5E10 /* ConfigureCache.swift */; };
		99E392AE1FEA75760017B41B /* ModelObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99E392AD1FEA75760017B41B /* ModelObject.swift */; };
		99E392B01FEA76130017B41B /* GetAllDataInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99E392AF1FEA76130017B41B /* GetAllDataInteractorImpl.swift */; };
		99EA8EB71F7FA33700679699 /* UIView+EnableSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EA8EB61F7FA33700679699 /* UIView+EnableSubviews.swift */; };
		99EA8EBA1F80014B00679699 /* String+DebugPrint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EA8EB91F80014B00679699 /* String+DebugPrint.swift */; };
		99EA8ECC1F801DB300679699 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99EA8EC31F801DB200679699 /* Domain.framework */; };
		99EA8ED51F801DB300679699 /* Domain.h in Headers */ = {isa = PBXBuildFile; fileRef = 99EA8EC51F801DB200679699 /* Domain.h */; settings = {ATTRIBUTES = (Public, ); }; };
		99EA8ED81F801DB300679699 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99EA8EC31F801DB200679699 /* Domain.framework */; };
		99EA8ED91F801DB300679699 /* Domain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 99EA8EC31F801DB200679699 /* Domain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		99EA8EE11F801DCE00679699 /* NetworkEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F8DA1D1F61D2D30020609D /* NetworkEntity.swift */; };
		99EA8EE21F801DCE00679699 /* NetworkEntities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F8DA1F1F61D4D50020609D /* NetworkEntities.swift */; };
		99EA8EE41F801EFB00679699 /* ExecuteOnceInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9971573B1F706152000583C5 /* ExecuteOnceInteractor.swift */; };
		99EA8EE51F801EFB00679699 /* ExecuteOnceInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99E097411F7069A4006AF960 /* ExecuteOnceInteractorImpl.swift */; };
		99EA8EE61F801EFB00679699 /* SetExecutedOnceInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9971573D1F7061E9000583C5 /* SetExecutedOnceInteractor.swift */; };
		99EA8EE71F801EFB00679699 /* SetExecutedOnceInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99E0973F1F7068BB006AF960 /* SetExecutedOnceInteractorImpl.swift */; };
		99EA8EE81F801F0500679699 /* MapShops.swift in Sources */ = {isa = PBXBuildFile; fileRef = 997157391F705390000583C5 /* MapShops.swift */; };
		99EA8EE91F801F0500679699 /* JSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 998686F21F68654D0085859C /* JSONParser.swift */; };
		99EA8EEA1F801F0500679699 /* Typealias.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9995D8B81F61E9B8004C3AA0 /* Typealias.swift */; };
		99EA8EEB1F801F1100679699 /* ReachabilityInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EA8EB01F7F9CB800679699 /* ReachabilityInteractor.swift */; };
		99EA8EEC1F801F1100679699 /* ReachabilityInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EA8EB21F7F9D5100679699 /* ReachabilityInteractorImpl.swift */; };
		99EA8EED1F801F1100679699 /* SaveAllEntitiesInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99FA0E171F6B357000ABFA05 /* SaveAllEntitiesInteractor.swift */; };
		99EA8EEE1F801F1100679699 /* SaveAllEntitiesInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99FA0E191F6B362600ABFA05 /* SaveAllEntitiesInteractorImpl.swift */; };
		99EA8EEF1F801F1900679699 /* DownloadAllEntitiesInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F8DA391F61E1550020609D /* DownloadAllEntitiesInteractor.swift */; };
		99EA8EF01F801F1900679699 /* DownloadAllEntitiesInteractorFakeImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9995D8BA1F61EA09004C3AA0 /* DownloadAllEntitiesInteractorFakeImpl.swift */; };
		99EA8EF11F801F1900679699 /* DownloadAllEntitiesInteractorNSOpImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 997F90591F673C9D005FB80B /* DownloadAllEntitiesInteractorNSOpImpl.swift */; };
		99EA8EF21F801F1900679699 /* DownloadAllEntititesInteractorNSURLSessionImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 998686F41F6868100085859C /* DownloadAllEntititesInteractorNSURLSessionImpl.swift */; };
		99EA8EF31F801F3900679699 /* MadridShops.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 99FA0E111F6B270D00ABFA05 /* MadridShops.xcdatamodeld */; };
		99EA8EF51F801FCE00679699 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EA8EB41F7FA09E00679699 /* Reachability.swift */; };
		99EA8EF61F80236E00679699 /* ShopsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F8DA361F61DA810020609D /* ShopsTests.swift */; };
		99EA8EF71F8023DF00679699 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9936920B1F7C4422003CDA24 /* CoreDataStack.swift */; };
		99F8D9FB1F61D0060020609D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F8D9FA1F61D0060020609D /* AppDelegate.swift */; };
		99F8D9FD1F61D0060020609D /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F8D9FC1F61D0060020609D /* ListViewController.swift */; };
		99F8DA001F61D0060020609D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99F8D9FE1F61D0060020609D /* Main.storyboard */; };
		99F8DA021F61D0060020609D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 99F8DA011F61D0060020609D /* Assets.xcassets */; };
		99F8DA051F61D0060020609D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99F8DA031F61D0060020609D /* LaunchScreen.storyboard */; };
		99FA0E101F6B26C500ABFA05 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99FA0E0F1F6B26C400ABFA05 /* CoreData.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		99EA8ECD1F801DB300679699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 99F8D9EF1F61D0060020609D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 99EA8EC21F801DB200679699;
			remoteInfo = Domain;
		};
		99EA8ECF1F801DB300679699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 99F8D9EF1F61D0060020609D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 99F8D9F61F61D0060020609D;
			remoteInfo = MadridShops;
		};
		99EA8ED61F801DB300679699 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 99F8D9EF1F61D0060020609D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 99EA8EC21F801DB200679699;
			remoteInfo = Domain;
		};
		99F8DA2A1F61D7120020609D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 99F8D9EF1F61D0060020609D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 99F8D9F61F61D0060020609D;
			remoteInfo = MadridShops;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		99EA8EDD1F801DB300679699 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				99EA8ED91F801DB300679699 /* Domain.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		58E3C29964DC13686CE12B63 /* Pods-MadridShopsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MadridShopsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MadridShopsTests/Pods-MadridShopsTests.debug.xcconfig"; sourceTree = "<group>"; };
		6AFA54DB73F74330F7DEC4AF /* Pods-MadridShops.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MadridShops.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MadridShops/Pods-MadridShops.debug.xcconfig"; sourceTree = "<group>"; };
		9930E3FB1F97B87800156958 /* MapPin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPin.swift; sourceTree = "<group>"; };
		9930E3FD1F97B8E200156958 /* ListViewController+Map.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ListViewController+Map.swift"; sourceTree = "<group>"; };
		9936920B1F7C4422003CDA24 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		9936920D1F7C454D003CDA24 /* MainMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuViewController.swift; sourceTree = "<group>"; };
		995E06B71F80F00800EC44FB /* AggregateProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AggregateProtocol.swift; path = "Domain/Network Entities/AggregateProtocol.swift"; sourceTree = SOURCE_ROOT; };
		995E06B91F80F18A00EC44FB /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		995E06BB1F80F34400EC44FB /* CellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CellViewModel.swift; path = MadridShops/View/CellViewModel.swift; sourceTree = SOURCE_ROOT; };
		995E06BD1F81448900EC44FB /* ShopCD+Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ShopCD+Model.swift"; sourceTree = "<group>"; };
		995E06BF1F8144A200EC44FB /* ActivityCD+Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ActivityCD+Model.swift"; sourceTree = "<group>"; };
		995E06C11F8145A100EC44FB /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Models.swift; path = Domain/Interactors/CacheInteractors/Models.swift; sourceTree = SOURCE_ROOT; };
		997157391F705390000583C5 /* MapShops.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapShops.swift; sourceTree = "<group>"; };
		9971573B1F706152000583C5 /* ExecuteOnceInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExecuteOnceInteractor.swift; sourceTree = "<group>"; };
		9971573D1F7061E9000583C5 /* SetExecutedOnceInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetExecutedOnceInteractor.swift; sourceTree = "<group>"; };
		997D25111FEA5CCF00D316B7 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		997D25141FEA726200D316B7 /* GetAllDataInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAllDataInteractor.swift; sourceTree = "<group>"; };
		997F90571F671E08005FB80B /* AnimationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationsViewController.swift; sourceTree = "<group>"; };
		997F90591F673C9D005FB80B /* DownloadAllEntitiesInteractorNSOpImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadAllEntitiesInteractorNSOpImpl.swift; sourceTree = "<group>"; };
		998686F21F68654D0085859C /* JSONParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = JSONParser.swift; path = "Domain/Json Parser/JSONParser.swift"; sourceTree = SOURCE_ROOT; };
		998686F41F6868100085859C /* DownloadAllEntititesInteractorNSURLSessionImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadAllEntititesInteractorNSURLSessionImpl.swift; sourceTree = "<group>"; };
		99889A051F86AD7D00D114E0 /* DownloadShopMapImageInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DownloadShopMapImageInteractorImpl.swift; path = MadridShops/DownloadShopMapImageInteractorImpl.swift; sourceTree = SOURCE_ROOT; };
		9995D8B81F61E9B8004C3AA0 /* Typealias.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typealias.swift; sourceTree = "<group>"; };
		9995D8BA1F61EA09004C3AA0 /* DownloadAllEntitiesInteractorFakeImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadAllEntitiesInteractorFakeImpl.swift; sourceTree = "<group>"; };
		9995D8BD1F61F53C004C3AA0 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		9995D8BF1F61F6E0004C3AA0 /* ListViewController+CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ListViewController+CollectionViewController.swift"; sourceTree = "<group>"; };
		9995D8C11F61FA22004C3AA0 /* ShopCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopCell.swift; sourceTree = "<group>"; };
		99A1591D1F68729800285A5F /* ShopDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopDetailViewController.swift; sourceTree = "<group>"; };
		99A159201F68802600285A5F /* String+Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Image.swift"; sourceTree = "<group>"; };
		99C1D0131F83628C000D5E10 /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DetailViewModel.swift; path = MadridShops/View/DetailViewModel.swift; sourceTree = SOURCE_ROOT; };
		99C1D0151F836494000D5E10 /* ConfigureCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigureCache.swift; sourceTree = "<group>"; };
		99E0973F1F7068BB006AF960 /* SetExecutedOnceInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetExecutedOnceInteractorImpl.swift; sourceTree = "<group>"; };
		99E097411F7069A4006AF960 /* ExecuteOnceInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExecuteOnceInteractorImpl.swift; sourceTree = "<group>"; };
		99E392AD1FEA75760017B41B /* ModelObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelObject.swift; sourceTree = "<group>"; };
		99E392AF1FEA76130017B41B /* GetAllDataInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAllDataInteractorImpl.swift; sourceTree = "<group>"; };
		99EA8EB01F7F9CB800679699 /* ReachabilityInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilityInteractor.swift; sourceTree = "<group>"; };
		99EA8EB21F7F9D5100679699 /* ReachabilityInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilityInteractorImpl.swift; sourceTree = "<group>"; };
		99EA8EB41F7FA09E00679699 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Reachability.swift; path = Domain/Util/Reachability.swift; sourceTree = SOURCE_ROOT; };
		99EA8EB61F7FA33700679699 /* UIView+EnableSubviews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "UIView+EnableSubviews.swift"; path = "MadridShops/Util/UIView+EnableSubviews.swift"; sourceTree = SOURCE_ROOT; };
		99EA8EB91F80014B00679699 /* String+DebugPrint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "String+DebugPrint.swift"; path = "MadridShops/Util/String+DebugPrint.swift"; sourceTree = SOURCE_ROOT; };
		99EA8EC31F801DB200679699 /* Domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99EA8EC51F801DB200679699 /* Domain.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Domain.h; sourceTree = "<group>"; };
		99EA8EC61F801DB200679699 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99EA8ECB1F801DB200679699 /* DomainTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DomainTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		99EA8ED41F801DB300679699 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99F8D9F71F61D0060020609D /* MadridShops.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MadridShops.app; sourceTree = BUILT_PRODUCTS_DIR; };
		99F8D9FA1F61D0060020609D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		99F8D9FC1F61D0060020609D /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		99F8D9FF1F61D0060020609D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		99F8DA011F61D0060020609D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		99F8DA041F61D0060020609D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		99F8DA061F61D0060020609D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99F8DA111F61D0060020609D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99F8DA1D1F61D2D30020609D /* NetworkEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkEntity.swift; sourceTree = "<group>"; };
		99F8DA1F1F61D4D50020609D /* NetworkEntities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkEntities.swift; sourceTree = "<group>"; };
		99F8DA251F61D7120020609D /* MadridShopsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MadridShopsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		99F8DA351F61DA810020609D /* MadridShopsTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MadridShopsTests-Bridging-Header.h"; sourceTree = "<group>"; };
		99F8DA361F61DA810020609D /* ShopsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopsTests.swift; sourceTree = "<group>"; };
		99F8DA391F61E1550020609D /* DownloadAllEntitiesInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadAllEntitiesInteractor.swift; sourceTree = "<group>"; };
		99FA0E0F1F6B26C400ABFA05 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		99FA0E121F6B270D00ABFA05 /* MadridShops.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MadridShops.xcdatamodel; sourceTree = "<group>"; };
		99FA0E171F6B357000ABFA05 /* SaveAllEntitiesInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SaveAllEntitiesInteractor.swift; path = Domain/Interactors/CacheInteractors/SaveAllEntitiesInteractor.swift; sourceTree = SOURCE_ROOT; };
		99FA0E191F6B362600ABFA05 /* SaveAllEntitiesInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SaveAllEntitiesInteractorImpl.swift; path = Domain/Interactors/CacheInteractors/SaveAllEntitiesInteractorImpl.swift; sourceTree = SOURCE_ROOT; };
		B1EDED2293117EE05A998138 /* Pods_MadridShops.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MadridShops.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D62D10053A013D688E6AA51F /* Pods_MadridShopsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MadridShopsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E655F0E3DF82FDBDB0CC7DA1 /* Pods-MadridShops.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MadridShops.release.xcconfig"; path = "Pods/Target Support Files/Pods-MadridShops/Pods-MadridShops.release.xcconfig"; sourceTree = "<group>"; };
		EAC4A12784EDBA973D35A2E9 /* Pods-MadridShopsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MadridShopsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MadridShopsTests/Pods-MadridShopsTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		99EA8EBF1F801DB200679699 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99EA8EC81F801DB200679699 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99EA8ECC1F801DB300679699 /* Domain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99F8D9F41F61D0060020609D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99EA8ED81F801DB300679699 /* Domain.framework in Frameworks */,
				99FA0E101F6B26C500ABFA05 /* CoreData.framework in Frameworks */,
				9995D8BE1F61F53C004C3AA0 /* MapKit.framework in Frameworks */,
				557DCFDA6D58279A731F2CAA /* Pods_MadridShops.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99F8DA221F61D7120020609D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				704F556303853FD561571553 /* Pods_MadridShopsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9930E3FA1F97B86100156958 /* Map */ = {
			isa = PBXGroup;
			children = (
				9930E3FB1F97B87800156958 /* MapPin.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		995E06BA1F80F32700EC44FB /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				995E06BB1F80F34400EC44FB /* CellViewModel.swift */,
				99C1D0131F83628C000D5E10 /* DetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		997157381F70534A000583C5 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				997157391F705390000583C5 /* MapShops.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		997D25131FEA71A000D316B7 /* GetAllDataInteractors */ = {
			isa = PBXGroup;
			children = (
				997D25141FEA726200D316B7 /* GetAllDataInteractor.swift */,
				99E392AF1FEA76130017B41B /* GetAllDataInteractorImpl.swift */,
			);
			path = GetAllDataInteractors;
			sourceTree = "<group>";
		};
		998686F11F6865340085859C /* Json Parser */ = {
			isa = PBXGroup;
			children = (
				998686F21F68654D0085859C /* JSONParser.swift */,
			);
			path = "Json Parser";
			sourceTree = "<group>";
		};
		99889A041F86AD6D00D114E0 /* DownloadShopMapImageInteractor */ = {
			isa = PBXGroup;
			children = (
				99889A051F86AD7D00D114E0 /* DownloadShopMapImageInteractorImpl.swift */,
			);
			path = DownloadShopMapImageInteractor;
			sourceTree = "<group>";
		};
		9995D8BC1F61F53C004C3AA0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				99FA0E0F1F6B26C400ABFA05 /* CoreData.framework */,
				9995D8BD1F61F53C004C3AA0 /* MapKit.framework */,
				B1EDED2293117EE05A998138 /* Pods_MadridShops.framework */,
				D62D10053A013D688E6AA51F /* Pods_MadridShopsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		99A1591F1F687FF900285A5F /* Util */ = {
			isa = PBXGroup;
			children = (
				99A159201F68802600285A5F /* String+Image.swift */,
				99EA8EB61F7FA33700679699 /* UIView+EnableSubviews.swift */,
				99EA8EB91F80014B00679699 /* String+DebugPrint.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		99EA8EAF1F7F9C9000679699 /* ReachabilityInteractors */ = {
			isa = PBXGroup;
			children = (
				99EA8EB01F7F9CB800679699 /* ReachabilityInteractor.swift */,
				99EA8EB21F7F9D5100679699 /* ReachabilityInteractorImpl.swift */,
			);
			path = ReachabilityInteractors;
			sourceTree = "<group>";
		};
		99EA8EB81F80005400679699 /* ExecuteOnceInteractor */ = {
			isa = PBXGroup;
			children = (
				9971573B1F706152000583C5 /* ExecuteOnceInteractor.swift */,
				99E097411F7069A4006AF960 /* ExecuteOnceInteractorImpl.swift */,
				9971573D1F7061E9000583C5 /* SetExecutedOnceInteractor.swift */,
				99E0973F1F7068BB006AF960 /* SetExecutedOnceInteractorImpl.swift */,
			);
			path = ExecuteOnceInteractor;
			sourceTree = "<group>";
		};
		99EA8EBB1F801A4800679699 /* DownloadInteractors */ = {
			isa = PBXGroup;
			children = (
				99F8DA391F61E1550020609D /* DownloadAllEntitiesInteractor.swift */,
				9995D8BA1F61EA09004C3AA0 /* DownloadAllEntitiesInteractorFakeImpl.swift */,
				997F90591F673C9D005FB80B /* DownloadAllEntitiesInteractorNSOpImpl.swift */,
				998686F41F6868100085859C /* DownloadAllEntititesInteractorNSURLSessionImpl.swift */,
			);
			path = DownloadInteractors;
			sourceTree = "<group>";
		};
		99EA8EC41F801DB200679699 /* Domain */ = {
			isa = PBXGroup;
			children = (
				995E06B91F80F18A00EC44FB /* README.md */,
				99EA8EF91F80252C00679699 /* Network Entities */,
				99EA8EF81F80251D00679699 /* Model */,
				99EA8EF41F801FC400679699 /* Util */,
				997157381F70534A000583C5 /* Mappers */,
				998686F11F6865340085859C /* Json Parser */,
				99F8DA381F61E0740020609D /* Interactors */,
				99EA8EC51F801DB200679699 /* Domain.h */,
				99EA8EC61F801DB200679699 /* Info.plist */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		99EA8ED11F801DB300679699 /* DomainTests */ = {
			isa = PBXGroup;
			children = (
				99F8DA361F61DA810020609D /* ShopsTests.swift */,
				99EA8ED41F801DB300679699 /* Info.plist */,
			);
			path = DomainTests;
			sourceTree = "<group>";
		};
		99EA8EF41F801FC400679699 /* Util */ = {
			isa = PBXGroup;
			children = (
				9936920B1F7C4422003CDA24 /* CoreDataStack.swift */,
				99EA8EB41F7FA09E00679699 /* Reachability.swift */,
				995E06B71F80F00800EC44FB /* AggregateProtocol.swift */,
				99C1D0151F836494000D5E10 /* ConfigureCache.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		99EA8EF81F80251D00679699 /* Model */ = {
			isa = PBXGroup;
			children = (
				99FA0E111F6B270D00ABFA05 /* MadridShops.xcdatamodeld */,
				995E06BD1F81448900EC44FB /* ShopCD+Model.swift */,
				995E06BF1F8144A200EC44FB /* ActivityCD+Model.swift */,
				995E06C11F8145A100EC44FB /* Models.swift */,
				99E392AD1FEA75760017B41B /* ModelObject.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		99EA8EF91F80252C00679699 /* Network Entities */ = {
			isa = PBXGroup;
			children = (
				99F8DA1D1F61D2D30020609D /* NetworkEntity.swift */,
				99F8DA1F1F61D4D50020609D /* NetworkEntities.swift */,
			);
			path = "Network Entities";
			sourceTree = "<group>";
		};
		99F8D9EE1F61D0060020609D = {
			isa = PBXGroup;
			children = (
				997D25111FEA5CCF00D316B7 /* README.md */,
				99F8D9F91F61D0060020609D /* MadridShops */,
				99F8DA0E1F61D0060020609D /* MadridShopsTests */,
				99EA8EC41F801DB200679699 /* Domain */,
				99EA8ED11F801DB300679699 /* DomainTests */,
				99F8D9F81F61D0060020609D /* Products */,
				9995D8BC1F61F53C004C3AA0 /* Frameworks */,
				D9C5E704F88B3A46F7096AD9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		99F8D9F81F61D0060020609D /* Products */ = {
			isa = PBXGroup;
			children = (
				99F8D9F71F61D0060020609D /* MadridShops.app */,
				99F8DA251F61D7120020609D /* MadridShopsTests.xctest */,
				99EA8EC31F801DB200679699 /* Domain.framework */,
				99EA8ECB1F801DB200679699 /* DomainTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		99F8D9F91F61D0060020609D /* MadridShops */ = {
			isa = PBXGroup;
			children = (
				99F8D9FA1F61D0060020609D /* AppDelegate.swift */,
				99A1591F1F687FF900285A5F /* Util */,
				99F8DA1B1F61D1970020609D /* View */,
				99F8DA1A1F61D18E0020609D /* Controller */,
				99F8DA011F61D0060020609D /* Assets.xcassets */,
				99F8DA061F61D0060020609D /* Info.plist */,
			);
			path = MadridShops;
			sourceTree = "<group>";
		};
		99F8DA0E1F61D0060020609D /* MadridShopsTests */ = {
			isa = PBXGroup;
			children = (
				99F8DA111F61D0060020609D /* Info.plist */,
				99F8DA351F61DA810020609D /* MadridShopsTests-Bridging-Header.h */,
			);
			path = MadridShopsTests;
			sourceTree = "<group>";
		};
		99F8DA1A1F61D18E0020609D /* Controller */ = {
			isa = PBXGroup;
			children = (
				9936920D1F7C454D003CDA24 /* MainMenuViewController.swift */,
				99F8D9FC1F61D0060020609D /* ListViewController.swift */,
				9995D8BF1F61F6E0004C3AA0 /* ListViewController+CollectionViewController.swift */,
				99A1591D1F68729800285A5F /* ShopDetailViewController.swift */,
				997F90571F671E08005FB80B /* AnimationsViewController.swift */,
				9930E3FD1F97B8E200156958 /* ListViewController+Map.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		99F8DA1B1F61D1970020609D /* View */ = {
			isa = PBXGroup;
			children = (
				9930E3FA1F97B86100156958 /* Map */,
				995E06BA1F80F32700EC44FB /* ViewModel */,
				99F8D9FE1F61D0060020609D /* Main.storyboard */,
				99F8DA031F61D0060020609D /* LaunchScreen.storyboard */,
				9995D8C11F61FA22004C3AA0 /* ShopCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		99F8DA381F61E0740020609D /* Interactors */ = {
			isa = PBXGroup;
			children = (
				997D25131FEA71A000D316B7 /* GetAllDataInteractors */,
				9995D8B81F61E9B8004C3AA0 /* Typealias.swift */,
				99889A041F86AD6D00D114E0 /* DownloadShopMapImageInteractor */,
				99EA8EB81F80005400679699 /* ExecuteOnceInteractor */,
				99EA8EBB1F801A4800679699 /* DownloadInteractors */,
				99EA8EAF1F7F9C9000679699 /* ReachabilityInteractors */,
				99FA0E161F6B350900ABFA05 /* CacheInteractors */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		99FA0E161F6B350900ABFA05 /* CacheInteractors */ = {
			isa = PBXGroup;
			children = (
				99FA0E171F6B357000ABFA05 /* SaveAllEntitiesInteractor.swift */,
				99FA0E191F6B362600ABFA05 /* SaveAllEntitiesInteractorImpl.swift */,
			);
			path = CacheInteractors;
			sourceTree = "<group>";
		};
		D9C5E704F88B3A46F7096AD9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6AFA54DB73F74330F7DEC4AF /* Pods-MadridShops.debug.xcconfig */,
				E655F0E3DF82FDBDB0CC7DA1 /* Pods-MadridShops.release.xcconfig */,
				58E3C29964DC13686CE12B63 /* Pods-MadridShopsTests.debug.xcconfig */,
				EAC4A12784EDBA973D35A2E9 /* Pods-MadridShopsTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		99EA8EC01F801DB200679699 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99EA8ED51F801DB300679699 /* Domain.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		99EA8EC21F801DB200679699 /* Domain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99EA8EDA1F801DB300679699 /* Build configuration list for PBXNativeTarget "Domain" */;
			buildPhases = (
				99EA8EBE1F801DB200679699 /* Sources */,
				99EA8EBF1F801DB200679699 /* Frameworks */,
				99EA8EC01F801DB200679699 /* Headers */,
				99EA8EC11F801DB200679699 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Domain;
			productName = Domain;
			productReference = 99EA8EC31F801DB200679699 /* Domain.framework */;
			productType = "com.apple.product-type.framework";
		};
		99EA8ECA1F801DB200679699 /* DomainTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99EA8EDE1F801DB300679699 /* Build configuration list for PBXNativeTarget "DomainTests" */;
			buildPhases = (
				99EA8EC71F801DB200679699 /* Sources */,
				99EA8EC81F801DB200679699 /* Frameworks */,
				99EA8EC91F801DB200679699 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				99EA8ECE1F801DB300679699 /* PBXTargetDependency */,
				99EA8ED01F801DB300679699 /* PBXTargetDependency */,
			);
			name = DomainTests;
			productName = DomainTests;
			productReference = 99EA8ECB1F801DB200679699 /* DomainTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		99F8D9F61F61D0060020609D /* MadridShops */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99F8DA141F61D0060020609D /* Build configuration list for PBXNativeTarget "MadridShops" */;
			buildPhases = (
				C0443B3EAC02B35D158ACBCF /* [CP] Check Pods Manifest.lock */,
				9981C63B1FECF5A0003961B5 /* SwiftLint */,
				99F8D9F31F61D0060020609D /* Sources */,
				99F8D9F41F61D0060020609D /* Frameworks */,
				99F8D9F51F61D0060020609D /* Resources */,
				EE99EA9BE52F7A71924B9FB6 /* [CP] Embed Pods Frameworks */,
				28DBC36F42F1064B87AE9C8E /* [CP] Copy Pods Resources */,
				99EA8EDD1F801DB300679699 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				99EA8ED71F801DB300679699 /* PBXTargetDependency */,
			);
			name = MadridShops;
			productName = MadridShops;
			productReference = 99F8D9F71F61D0060020609D /* MadridShops.app */;
			productType = "com.apple.product-type.application";
		};
		99F8DA241F61D7120020609D /* MadridShopsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99F8DA2C1F61D7120020609D /* Build configuration list for PBXNativeTarget "MadridShopsTests" */;
			buildPhases = (
				D7EDB1F63AFC21FCE836026A /* [CP] Check Pods Manifest.lock */,
				99F8DA211F61D7120020609D /* Sources */,
				99F8DA221F61D7120020609D /* Frameworks */,
				99F8DA231F61D7120020609D /* Resources */,
				B414DCE25B0D7454900A87FB /* [CP] Embed Pods Frameworks */,
				6E058BA6C30720F22B182564 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				99F8DA2B1F61D7120020609D /* PBXTargetDependency */,
			);
			name = MadridShopsTests;
			productName = MadridShopsTests;
			productReference = 99F8DA251F61D7120020609D /* MadridShopsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		99F8D9EF1F61D0060020609D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = KC;
				TargetAttributes = {
					99EA8EC21F801DB200679699 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					99EA8ECA1F801DB200679699 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 99F8D9F61F61D0060020609D;
					};
					99F8D9F61F61D0060020609D = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					99F8DA241F61D7120020609D = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = 99F8D9F61F61D0060020609D;
					};
				};
			};
			buildConfigurationList = 99F8D9F21F61D0060020609D /* Build configuration list for PBXProject "MadridShops" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 99F8D9EE1F61D0060020609D;
			productRefGroup = 99F8D9F81F61D0060020609D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				99F8D9F61F61D0060020609D /* MadridShops */,
				99F8DA241F61D7120020609D /* MadridShopsTests */,
				99EA8EC21F801DB200679699 /* Domain */,
				99EA8ECA1F801DB200679699 /* DomainTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		99EA8EC11F801DB200679699 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99EA8EC91F801DB200679699 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99F8D9F51F61D0060020609D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99F8DA051F61D0060020609D /* LaunchScreen.storyboard in Resources */,
				99F8DA021F61D0060020609D /* Assets.xcassets in Resources */,
				997D25121FEA5CCF00D316B7 /* README.md in Resources */,
				99F8DA001F61D0060020609D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99F8DA231F61D7120020609D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		28DBC36F42F1064B87AE9C8E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MadridShops/Pods-MadridShops-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E058BA6C30720F22B182564 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MadridShopsTests/Pods-MadridShopsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9981C63B1FECF5A0003961B5 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"";
		};
		B414DCE25B0D7454900A87FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MadridShopsTests/Pods-MadridShopsTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/FillableLoaders/FillableLoaders.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FillableLoaders.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MadridShopsTests/Pods-MadridShopsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C0443B3EAC02B35D158ACBCF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MadridShops-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D7EDB1F63AFC21FCE836026A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MadridShopsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE99EA9BE52F7A71924B9FB6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MadridShops/Pods-MadridShops-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/FillableLoaders/FillableLoaders.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FillableLoaders.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MadridShops/Pods-MadridShops-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		99EA8EBE1F801DB200679699 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99EA8EF71F8023DF00679699 /* CoreDataStack.swift in Sources */,
				99C1D0161F836494000D5E10 /* ConfigureCache.swift in Sources */,
				99EA8EF31F801F3900679699 /* MadridShops.xcdatamodeld in Sources */,
				99E392B01FEA76130017B41B /* GetAllDataInteractorImpl.swift in Sources */,
				99EA8EEF1F801F1900679699 /* DownloadAllEntitiesInteractor.swift in Sources */,
				997D25151FEA726200D316B7 /* GetAllDataInteractor.swift in Sources */,
				995E06C21F8145A100EC44FB /* Models.swift in Sources */,
				99EA8EF01F801F1900679699 /* DownloadAllEntitiesInteractorFakeImpl.swift in Sources */,
				99EA8EF11F801F1900679699 /* DownloadAllEntitiesInteractorNSOpImpl.swift in Sources */,
				99E392AE1FEA75760017B41B /* ModelObject.swift in Sources */,
				99EA8EF21F801F1900679699 /* DownloadAllEntititesInteractorNSURLSessionImpl.swift in Sources */,
				99EA8EEB1F801F1100679699 /* ReachabilityInteractor.swift in Sources */,
				99EA8EEC1F801F1100679699 /* ReachabilityInteractorImpl.swift in Sources */,
				99EA8EED1F801F1100679699 /* SaveAllEntitiesInteractor.swift in Sources */,
				995E06B81F80F00800EC44FB /* AggregateProtocol.swift in Sources */,
				99EA8EEE1F801F1100679699 /* SaveAllEntitiesInteractorImpl.swift in Sources */,
				99EA8EE81F801F0500679699 /* MapShops.swift in Sources */,
				99EA8EE91F801F0500679699 /* JSONParser.swift in Sources */,
				99EA8EEA1F801F0500679699 /* Typealias.swift in Sources */,
				99EA8EE41F801EFB00679699 /* ExecuteOnceInteractor.swift in Sources */,
				99EA8EE51F801EFB00679699 /* ExecuteOnceInteractorImpl.swift in Sources */,
				995E06BE1F81448900EC44FB /* ShopCD+Model.swift in Sources */,
				99EA8EE61F801EFB00679699 /* SetExecutedOnceInteractor.swift in Sources */,
				99EA8EE71F801EFB00679699 /* SetExecutedOnceInteractorImpl.swift in Sources */,
				99EA8EE11F801DCE00679699 /* NetworkEntity.swift in Sources */,
				99EA8EF51F801FCE00679699 /* Reachability.swift in Sources */,
				99889A061F86AD7D00D114E0 /* DownloadShopMapImageInteractorImpl.swift in Sources */,
				995E06C01F8144A200EC44FB /* ActivityCD+Model.swift in Sources */,
				99EA8EE21F801DCE00679699 /* NetworkEntities.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99EA8EC71F801DB200679699 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99EA8EF61F80236E00679699 /* ShopsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99F8D9F31F61D0060020609D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9995D8C21F61FA22004C3AA0 /* ShopCell.swift in Sources */,
				99EA8EB71F7FA33700679699 /* UIView+EnableSubviews.swift in Sources */,
				99F8D9FD1F61D0060020609D /* ListViewController.swift in Sources */,
				995E06BC1F80F34400EC44FB /* CellViewModel.swift in Sources */,
				99F8D9FB1F61D0060020609D /* AppDelegate.swift in Sources */,
				9995D8C01F61F6E0004C3AA0 /* ListViewController+CollectionViewController.swift in Sources */,
				9936920E1F7C454D003CDA24 /* MainMenuViewController.swift in Sources */,
				9930E3FC1F97B87800156958 /* MapPin.swift in Sources */,
				99EA8EBA1F80014B00679699 /* String+DebugPrint.swift in Sources */,
				9930E3FE1F97B8E200156958 /* ListViewController+Map.swift in Sources */,
				99C1D0141F83628C000D5E10 /* DetailViewModel.swift in Sources */,
				99A1591E1F68729800285A5F /* ShopDetailViewController.swift in Sources */,
				997F90581F671E08005FB80B /* AnimationsViewController.swift in Sources */,
				99A159211F68802600285A5F /* String+Image.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99F8DA211F61D7120020609D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		99EA8ECE1F801DB300679699 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 99EA8EC21F801DB200679699 /* Domain */;
			targetProxy = 99EA8ECD1F801DB300679699 /* PBXContainerItemProxy */;
		};
		99EA8ED01F801DB300679699 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 99F8D9F61F61D0060020609D /* MadridShops */;
			targetProxy = 99EA8ECF1F801DB300679699 /* PBXContainerItemProxy */;
		};
		99EA8ED71F801DB300679699 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 99EA8EC21F801DB200679699 /* Domain */;
			targetProxy = 99EA8ED61F801DB300679699 /* PBXContainerItemProxy */;
		};
		99F8DA2B1F61D7120020609D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 99F8D9F61F61D0060020609D /* MadridShops */;
			targetProxy = 99F8DA2A1F61D7120020609D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		99F8D9FE1F61D0060020609D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99F8D9FF1F61D0060020609D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		99F8DA031F61D0060020609D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99F8DA041F61D0060020609D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		99EA8EDB1F801DB300679699 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 722SF2V9RH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Domain/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = keepcoding.Domain;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		99EA8EDC1F801DB300679699 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 722SF2V9RH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Domain/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = keepcoding.Domain;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		99EA8EDF1F801DB300679699 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 722SF2V9RH;
				INFOPLIST_FILE = DomainTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = keepcoding.DomainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MadridShops.app/MadridShops";
			};
			name = Debug;
		};
		99EA8EE01F801DB300679699 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 722SF2V9RH;
				INFOPLIST_FILE = DomainTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = keepcoding.DomainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MadridShops.app/MadridShops";
			};
			name = Release;
		};
		99F8DA121F61D0060020609D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		99F8DA131F61D0060020609D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		99F8DA151F61D0060020609D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AFA54DB73F74330F7DEC4AF /* Pods-MadridShops.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 722SF2V9RH;
				INFOPLIST_FILE = MadridShops/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.keepcoding.MadridShops;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		99F8DA161F61D0060020609D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E655F0E3DF82FDBDB0CC7DA1 /* Pods-MadridShops.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 722SF2V9RH;
				INFOPLIST_FILE = MadridShops/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.keepcoding.MadridShops;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		99F8DA2D1F61D7120020609D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58E3C29964DC13686CE12B63 /* Pods-MadridShopsTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26WVG8P2JE;
				INFOPLIST_FILE = MadridShopsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.keepcoding.MadridShopsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MadridShopsTests/MadridShopsTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MadridShops.app/MadridShops";
			};
			name = Debug;
		};
		99F8DA2E1F61D7120020609D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAC4A12784EDBA973D35A2E9 /* Pods-MadridShopsTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26WVG8P2JE;
				INFOPLIST_FILE = MadridShopsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.keepcoding.MadridShopsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MadridShopsTests/MadridShopsTests-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MadridShops.app/MadridShops";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		99EA8EDA1F801DB300679699 /* Build configuration list for PBXNativeTarget "Domain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99EA8EDB1F801DB300679699 /* Debug */,
				99EA8EDC1F801DB300679699 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99EA8EDE1F801DB300679699 /* Build configuration list for PBXNativeTarget "DomainTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99EA8EDF1F801DB300679699 /* Debug */,
				99EA8EE01F801DB300679699 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99F8D9F21F61D0060020609D /* Build configuration list for PBXProject "MadridShops" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99F8DA121F61D0060020609D /* Debug */,
				99F8DA131F61D0060020609D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99F8DA141F61D0060020609D /* Build configuration list for PBXNativeTarget "MadridShops" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99F8DA151F61D0060020609D /* Debug */,
				99F8DA161F61D0060020609D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99F8DA2C1F61D7120020609D /* Build configuration list for PBXNativeTarget "MadridShopsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99F8DA2D1F61D7120020609D /* Debug */,
				99F8DA2E1F61D7120020609D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		99FA0E111F6B270D00ABFA05 /* MadridShops.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				99FA0E121F6B270D00ABFA05 /* MadridShops.xcdatamodel */,
			);
			currentVersion = 99FA0E121F6B270D00ABFA05 /* MadridShops.xcdatamodel */;
			path = MadridShops.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 99F8D9EF1F61D0060020609D /* Project object */;
}
